APP_NAME=租房网
APP_ENV=local
APP_KEY=base64:cMTNrBa+LWUnQfB+FsPZU0NlladmQCCFUg77L6alEKw=
APP_DEBUG=true
APP_URL=http://www.zfw.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.0.125
DB_PORT=3306
DB_DATABASE=wwwzfwcom
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=zfw_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=6692223@qq.com
MAIL_PASSWORD=lelvtdfdbmcabjda
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=6692223@qq.com
MAIL_FROM_NAME=laravel

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


